<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character Encoding -->
    <meta charset="UTF-8">

    <!-- Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Website Title -->
    <title>Ink & Espresso | Sip • Read • Create</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav class = "navbar">

            <!--logo-->
            <a href = "#" class = "logo">
                Ink & Espresso
            </a>

            <!--Navigation Links-->
            <ul class = "nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#coffee">Coffee</a></li>
                <li><a href="#desserts">Desserts</a></li>
                <li><a href="#reading">Reading Corner</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <!-- Call To Action -->
        <a href="#contact" class="btn">Visit Us</a>
        </nav>
    </header>

<main>

    <section id="hero">

        <div class="overlay"></div>

        <div class="hero-content">

            <h1>Where Coffee Meets Creativity</h1>

            <p>
                Discover handcrafted coffee, freshly baked desserts,
                and a peaceful space designed for readers,
                dreamers, and creators.
            </p>

            <div class="hero-buttons">

                <a href="#coffee" class="primary-btn">
                    Explore Menu
                </a>

                <a href="#contact" class="secondary-btn">
                    Visit Us
                </a>

            </div>

        </div>
    </section>

    <section id="about">

    </section>

    <section id="coffee">

    </section>

    <section id="desserts">

    </section>

    <section id="reading">

    </section>

    <section id="gallery">

    </section>

    <section id="testimonials">

    </section>

    <section id="contact">

    </section>

</main>

<footer>

</footer>


    <!-- JavaScript -->
    <script src="assets/js/script.js"></script>

</body>
</html>